# tiny-concurrent-server

./: Dockerfile  Procfile  README.md  build.gradle  run.sh  settings.gradle
src/main/java/: TinyConcurrentServerApplication.java  manifest.txt
src/main/java/denysobukhov/: TinyConcurrentServerApplication.java  manifest.txt
src/main/java/denysobukhov/server/: WebServer.java
src/main/java/server/: WebServer.java
src/test/java/server/: WebServerTest.java
