plugins {
    id 'java'
    id 'application'
    id 'com.palantir.docker' version '0.25.0'
}



group 'denysobukhov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testCompile 'org.apache.httpcomponents:httpclient:4.5.13'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

compileJava {
    options.release = 8
}

test {
    useJUnitPlatform()
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': archiveVersion,
                'Main-Class': 'TinyConcurrentServerApplication'
    }
    archiveBaseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

docker {
    name 'tiny-concurrent-server:1.0'
    dependsOn fatJar
    files tasks.fatJar.archiveFile
    noCache true
}

task stage(dependsOn: 'fatJar') {
}

